[gd_scene format=3 uid="uid://ciygg4qvsywqp"]

[ext_resource type="PackedScene" uid="uid://ctsnp0ylkjcnj" path="res://components/anxiety/anxiety_display.tscn" id="1_tpfh6"]
[ext_resource type="Script" uid="uid://koirfpdc81qp" path="res://mood_display.gd" id="2_mgucf"]

[node name="anxiety_display_container" type="VBoxContainer" unique_id=845194437]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -25.0
offset_right = 25.0
offset_bottom = 24.0
grow_horizontal = 2
alignment = 1

[node name="anxiety_display" parent="." unique_id=85946941 instance=ExtResource("1_tpfh6")]
layout_mode = 2
theme_override_constants/outline_size = 4
horizontal_alignment = 1

[node name="mood_display" type="VBoxContainer" parent="." unique_id=807324231]
layout_mode = 2
alignment = 1
script = ExtResource("2_mgucf")
