[gd_scene format=3 uid="uid://cjrvdsm7kxb3x"]

[ext_resource type="Script" uid="uid://tt0trhtb8of6" path="res://waiter/waiter.gd" id="1_aa7ke"]
[ext_resource type="Script" uid="uid://dfxagt3t46gbe" path="res://components/anxiety/mood_config.gd" id="2_aibbo"]
[ext_resource type="Texture2D" uid="uid://dpl7igd5t5s5t" path="res://Isaac/pixel_assets/MiscDoodads/CandleSet1.png" id="3_cb115"]
[ext_resource type="Script" uid="uid://dakntcktnmrm5" path="res://Isaac/scripts/npc/character_state_machine.gd" id="4_dsktq"]
[ext_resource type="Script" uid="uid://c4b0e0scbnf1m" path="res://Isaac/scripts/npc/collision_recovery_component.gd" id="5_si2vq"]
[ext_resource type="Script" uid="uid://87b428uuxxir" path="res://Isaac/scripts/npc/direction_component.gd" id="6_ex6et"]
[ext_resource type="Script" uid="uid://bku376mfdjmt3" path="res://Isaac/scripts/npc/goal_queue_component.gd" id="8_xarj2"]
[ext_resource type="Script" uid="uid://cukwqvfmevd4l" path="res://Isaac/scripts/npc/movement_component.gd" id="9_5nkwq"]
[ext_resource type="Script" uid="uid://ckf2pwiq2cw7w" path="res://Isaac/scripts/npc/shuffle_component.gd" id="11_vamfc"]

[sub_resource type="Resource" id="Resource_g12r7"]
script = ExtResource("2_aibbo")
type = "count"
metadata/_custom_type_script = "uid://dfxagt3t46gbe"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aoea4"]
size = Vector2(136.53334, 136.53334)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64dco"]
size = Vector2(80, 80)

[node name="Waiter" type="CharacterBody2D" unique_id=191791242]
script = ExtResource("1_aa7ke")
interest_rate = 10
mood_config = SubResource("Resource_g12r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=867446343]
position = Vector2(16, 16)
scale = Vector2(0.1171875, 0.1171875)
shape = SubResource("RectangleShape2D_aoea4")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1175152472]
modulate = Color(0.93386513, 0.4550972, 0.4369269, 1)
position = Vector2(16, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_cb115")

[node name="InterestArea2D" type="Area2D" parent="." unique_id=1297958067]
position = Vector2(8, 8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterestArea2D" unique_id=2036241871]
position = Vector2(8, 8)
shape = SubResource("RectangleShape2D_64dco")

[node name="character_state_machine" type="Node" parent="." unique_id=746445310 node_paths=PackedStringArray("direction", "movement", "goals", "collision", "shuffle")]
script = ExtResource("4_dsktq")
direction = NodePath("../direction_component")
movement = NodePath("../movement_component")
goals = NodePath("../goal_queue_component")
collision = NodePath("../collision_recovery_component")
shuffle = NodePath("../shuffle_component")
idle_interval = 0.1
moving_interval = 4

[node name="collision_recovery_component" type="Node" parent="." unique_id=1746012140]
script = ExtResource("5_si2vq")

[node name="direction_component" type="Node" parent="." unique_id=234506423]
script = ExtResource("6_ex6et")

[node name="goal_queue_component" type="Node" parent="." unique_id=168673157]
script = ExtResource("8_xarj2")

[node name="movement_component" type="Node" parent="." unique_id=1422295537]
script = ExtResource("9_5nkwq")

[node name="shuffle_component" type="Node" parent="." unique_id=29718513]
script = ExtResource("11_vamfc")
