[gd_scene format=3 uid="uid://cjrvdsm7kxb3x"]

[ext_resource type="Script" uid="uid://tt0trhtb8of6" path="res://waiter/waiter.gd" id="1_aa7ke"]
[ext_resource type="Script" uid="uid://dfxagt3t46gbe" path="res://components/anxiety/mood_config.gd" id="2_aibbo"]
[ext_resource type="Script" uid="uid://dakntcktnmrm5" path="res://Isaac/scripts/npc/character_state_machine.gd" id="4_dsktq"]
[ext_resource type="Script" uid="uid://c83g41crv4d43" path="res://components/pathfinder.gd" id="4_ep41m"]
[ext_resource type="Script" uid="uid://bku376mfdjmt3" path="res://Isaac/scripts/npc/goal_queue_component.gd" id="8_xarj2"]
[ext_resource type="Texture2D" uid="uid://f3xyoxdv1tk8" path="res://assets/textures/texture_atlas.png" id="9_lpoh8"]

[sub_resource type="Resource" id="Resource_g12r7"]
script = ExtResource("2_aibbo")
type = "count"
metadata/_custom_type_script = "uid://dfxagt3t46gbe"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y4dal"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_64dco"]
size = Vector2(80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_12bh1"]
atlas = ExtResource("9_lpoh8")
region = Rect2(0, 256, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_aoea4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12bh1")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Waiter" type="CharacterBody2D" unique_id=191791242]
script = ExtResource("1_aa7ke")
interest_rate = 10
mood_config = SubResource("Resource_g12r7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=867446343]
shape = SubResource("CapsuleShape2D_y4dal")

[node name="InterestArea2D" type="Area2D" parent="." unique_id=1297958067]

[node name="CollisionShape2D" type="CollisionShape2D" parent="InterestArea2D" unique_id=2036241871]
shape = SubResource("RectangleShape2D_64dco")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1303562599]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_aoea4")

[node name="Pathfinder" type="Node" parent="." unique_id=1096285254 node_paths=PackedStringArray("navigation_agent_2d")]
script = ExtResource("4_ep41m")
navigation_agent_2d = NodePath("../NavigationAgent2D")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1240016553]
path_desired_distance = 0.1
target_desired_distance = 64.0
path_postprocessing = 1
avoidance_enabled = true

[node name="GoalQueueComponent" type="Node" parent="." unique_id=1733111446]
script = ExtResource("8_xarj2")
metadata/_custom_type_script = "uid://bku376mfdjmt3"

[node name="CharacterStateMachine" type="Node" parent="." unique_id=16829348 node_paths=PackedStringArray("goals", "pathfinding")]
script = ExtResource("4_dsktq")
goals = NodePath("../GoalQueueComponent")
pathfinding = NodePath("../Pathfinder")
metadata/_custom_type_script = "uid://dakntcktnmrm5"
