[gd_scene format=3 uid="uid://c34qy1bvchy88"]

[ext_resource type="Script" uid="uid://blkktk1qlr71t" path="res://player/player.gd" id="1_onrkg"]
[ext_resource type="Texture2D" uid="uid://ce0md01crnujx" path="res://assets/textures/texture_atlas.png" id="2_g1dw6"]
[ext_resource type="AudioStream" uid="uid://b2knsxskj1fb5" path="res://Isaac/audio/walkfootball.mp3" id="3_yw30f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yw30f"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qjkh3"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6k8r"]
atlas = ExtResource("2_g1dw6")
region = Rect2(0, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_rgyib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw30f")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qjkh3")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6k8r")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3sk1a"]

[node name="Player" type="CharacterBody2D" unique_id=1713429650]
script = ExtResource("1_onrkg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1332930609]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_rgyib")
animation = &"walk_down"
speed_scale = 3.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1483946653]
shape = SubResource("CapsuleShape2D_3sk1a")

[node name="up" type="RayCast2D" parent="." unique_id=1772517389]
position = Vector2(0, -8)
target_position = Vector2(0, -16)
hit_from_inside = true

[node name="down" type="RayCast2D" parent="." unique_id=1283590060]
position = Vector2(0, 8)
target_position = Vector2(0, 16)
hit_from_inside = true

[node name="left" type="RayCast2D" parent="." unique_id=222016045]
position = Vector2(-8, 0)
target_position = Vector2(-16, 0)
hit_from_inside = true

[node name="right" type="RayCast2D" parent="." unique_id=166895126]
position = Vector2(8, 0)
target_position = Vector2(16, 0)
hit_from_inside = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=786501622]
stream = ExtResource("3_yw30f")
volume_db = -12.0
pitch_scale = 5.0
parameters/looping = false
