[gd_scene format=3 uid="uid://cya4aaxcsbxd4"]

[ext_resource type="Texture2D" uid="uid://dowphbjfi4ut2" path="res://assets/images/sunny.png" id="1_ck6bu"]

[node name="FinalScene" type="Node2D" unique_id=1880286541]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=561102342]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer" unique_id=112617559]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer" unique_id=1580469670]
custom_minimum_size = Vector2(320, 0)
custom_maximum_size = Vector2(-1, 360)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MarginContainer" unique_id=1919780499]
layout_mode = 2
size_flags_vertical = 0
alignment = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=451036775]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "Well aren't you the sweetest thing? Listen, I really enjoyed getting to know you this weekend. Would you mind if I invited you to my private cottage? I'll send somebody to pick you up ;)"
fit_content = true
autowrap_mode = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/MarginContainer/HBoxContainer" unique_id=1275503931]
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_ck6bu")
expand_mode = 4
stretch_mode = 5
