[gd_scene format=3 uid="uid://cay4i0o44ar6r"]

[ext_resource type="Script" uid="uid://b43oiwtlbpbb7" path="res://levels/level.gd" id="1_t7iv1"]
[ext_resource type="PackedScene" uid="uid://6alu5r5ilodh" path="res://ui/interface.tscn" id="2_2nifc"]
[ext_resource type="PackedScene" uid="uid://bditfi3icunh2" path="res://components/anxiety/mood_field.tscn" id="3_cwqvt"]

[node name="Level" type="Node2D" unique_id=339098249]
script = ExtResource("1_t7iv1")

[node name="UI" type="CanvasLayer" parent="." unique_id=1736348383]

[node name="Interface" parent="UI" unique_id=1098322984 node_paths=PackedStringArray("level_timer") instance=ExtResource("2_2nifc")]
mouse_filter = 2
level_timer = NodePath("../../LevelTimer")

[node name="CoverRect" type="ColorRect" parent="UI" unique_id=337353824]
unique_name_in_owner = true
visible = false
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="LevelTimer" type="Timer" parent="." unique_id=1776961197]
unique_name_in_owner = true
wait_time = 160.0

[node name="MoodField" parent="." unique_id=1876993409 instance=ExtResource("3_cwqvt")]
visible = false
