? thought1
? thought2
Player:: Hello I am the player, I do not get a choice in what to say here
    Count_A:: Hello I am The Count, and this is conversation A
        Count_A:: I am saying two things, with a pause.
        Count_A:: But this is said without a pause
            Player:: Hello The Count, I think you are an interesting person, or whatever you are, and I hope to get to know you more over the course of the weekend.
                Count_A:: asdfjilk
                ~commands~
            Player:: BBB
                Player:: CCC
                    Count_A:: upiopououi
