[gd_scene format=3 uid="uid://bde0cbmryrv5s"]

[ext_resource type="Script" uid="uid://cyh0d64pfygbl" path="res://addons/maaacks_game_template/base/nodes/utilities/pause_menu_controller.gd" id="1_l6x0w"]
[ext_resource type="PackedScene" uid="uid://ch7wxnbttg3ik" path="res://addons/maaacks_game_template/examples/scenes/windows/pause_menu_layer.tscn" id="2_hsldr"]
[ext_resource type="Script" uid="uid://bbymrin0cm704" path="res://Isaac/extras/scripts/level_loader.gd" id="3_fs0ua"]
[ext_resource type="Script" uid="uid://bllg4gg7v1tsr" path="res://Isaac/extras/scripts/level_manager.gd" id="4_36ydl"]
[ext_resource type="PackedScene" uid="uid://bve6co8x25of" path="res://addons/maaacks_game_template/examples/scenes/windows/game_won_window.tscn" id="5_hqjdu"]
[ext_resource type="PackedScene" uid="uid://whpmo2tt4mwr" path="res://addons/maaacks_game_template/examples/scenes/windows/level_lost_window.tscn" id="6_43jkr"]
[ext_resource type="PackedScene" uid="uid://cns5v1sn14qht" path="res://addons/maaacks_game_template/examples/scenes/windows/level_won_window.tscn" id="7_gt3tp"]
[ext_resource type="Script" uid="uid://wjq7li836lwj" path="res://Isaac/extras/scripts/scene_lister.gd" id="8_1cis1"]
[ext_resource type="Script" uid="uid://tooek7mdq54x" path="res://Isaac/game_scene/configurable_sub_viewport.gd" id="9_ibb3o"]

[node name="GameUI" type="Control" unique_id=891185552]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenuController" type="Node" parent="." unique_id=909361640 node_paths=PackedStringArray("focused_viewport")]
script = ExtResource("1_l6x0w")
pause_menu_packed = ExtResource("2_hsldr")
focused_viewport = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelLoader" type="Node" parent="." unique_id=172851917 node_paths=PackedStringArray("level_container")]
script = ExtResource("3_fs0ua")
level_container = NodePath("../ViewportContainer/ConfigurableSubViewport")

[node name="LevelManager" type="Node" parent="." unique_id=2075439962 node_paths=PackedStringArray("level_loader", "scene_lister")]
script = ExtResource("4_36ydl")
level_loader = NodePath("../LevelLoader")
starting_level_path = "res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level_1.tscn"
scene_lister = NodePath("SceneLister")
main_menu_scene_path = "res://addons/maaacks_game_template/examples/scenes/menus/main_menu/main_menu_with_animations.tscn"
ending_scene_path = "res://addons/maaacks_game_template/examples/scenes/end_credits/end_credits.tscn"
game_won_scene = ExtResource("5_hqjdu")
level_lost_scene = ExtResource("6_43jkr")
level_won_scene = ExtResource("7_gt3tp")

[node name="SceneLister" type="Node" parent="LevelManager" unique_id=235998172]
script = ExtResource("8_1cis1")
files = Array[String](["res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level_1.tscn", "res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level_2.tscn", "res://addons/maaacks_game_template/examples/scenes/game_scene/levels/level_3.tscn"])
directory = "res://addons/maaacks_game_template/examples/scenes/game_scene/levels"

[node name="ViewportContainer" type="SubViewportContainer" parent="." unique_id=291449189]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
stretch = true

[node name="ConfigurableSubViewport" type="SubViewport" parent="ViewportContainer" unique_id=2111180326]
handle_input_locally = false
audio_listener_enable_2d = true
audio_listener_enable_3d = true
size = Vector2i(320, 180)
render_target_update_mode = 4
script = ExtResource("9_ibb3o")
