[gd_scene format=3 uid="uid://6alu5r5ilodh"]

[ext_resource type="Script" uid="uid://diolpinj0mrby" path="res://ui/interface.tscn.gd" id="1_glb8h"]

[node name="Interface" type="Control" unique_id=1098322984]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_glb8h")

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=1684262430]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer" unique_id=1714091377]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer/HBoxContainer" unique_id=725826697]
layout_mode = 2

[node name="LevelTimerLabel" type="RichTextLabel" parent="MarginContainer/HBoxContainer" unique_id=1982047048]
unique_name_in_owner = true
layout_mode = 2
text = "⏱️ 20:00"
fit_content = true
autowrap_mode = 0
